<div>
<div class="bg-white py-20">
    <div class="w-3/4 text-center mx-auto mb-5">
        <div class="sm:text-6xl text-blue-700 font-semibold text-white">Procurement Regulatory Authority Of Zimbabwe</div>
        <div class="text-2xl text-gray-700">Public Procurement Portal</div>
        <div class="flex justify-center items-center">
        <div class="mt-5 sm:mt-8 sm:flex sm:justify-center">
            <div class="rounded-md shadow">
              <a href="{{route('register')}}" class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base leading-6 font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:border-indigo-700 focus:shadow-outline-indigo transition duration-150 ease-in-out md:py-4 md:text-lg md:px-10">
                Register
              </a>
            </div>
            <div class="mt-3 sm:mt-0 sm:ml-3">
              <a href="{{route('login')}}" class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base leading-6 font-medium rounded-md text-indigo-700 bg-indigo-100 hover:text-indigo-600 hover:bg-indigo-50 focus:outline-none focus:shadow-outline-indigo focus:border-indigo-300 transition duration-150 ease-in-out md:py-4 md:text-lg md:px-10">
               Login
              </a>
            </div>
            <div class="mt-3 sm:mt-0 sm:ml-3">
              <a href="{{route('notices')}}" class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base leading-6 font-medium rounded-md text-white bg-green-600 hover:text-indigo-600 hover:bg-indigo-50 focus:outline-none focus:shadow-outline-indigo focus:border-indigo-300 transition duration-150 ease-in-out md:py-4 md:text-lg md:px-10">
                Notices
              </a>
            </div>
          </div>
        </div>
        
    </div>  

</div> 
<div class="w-full  py-5 ">
<div class="mt-6 text-white text-4xl text-center mb-8">What's New</div>
<div class="container mx-auto grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4  grid-gap-8 gap-8 mb-10 ">
<a href="{{route('notice.category',$cat->id)}}" class="px-3 py-6 bg-white border shadow-md flex justify-between items-center hover:border-blue-700 hover:shadow-lg hover:text-white hover:bg-blue-700">
      <div>
          <div class="font-bold text-lg">{{$cat->code}}</div>
          <div>{{$cat->name}}</div>
      </div>
      <div class="p-2 text-2xl">
          {{count($cat->notices)}}
      </div>
    </a>
</div>
</div>




</div>