<div>
    <div class="row justify-content-md-center">
            <div class="col-sm-12 col-md-6 px-5 my-5">
            @if (session()->has('message'))
            <div class="alert alert-success">
                {{ session('message') }}
            </div>
            @endif            
            @if (session()->has('error'))
            <div class="alert alert-danger">
                {{ session('error') }}
            </div>
            @endif
            <h4> Administrator Login</h4>
            <div class="card">
                <div class="card-body">
                    <div class="form-group text-center">
                <div wire:loading wire:target="authenticate">
                    <div class="text-center">
                    <h4 class="text-primary">Processing ...
                <div class="spinner-border" style="width: 3rem; height: 3rem;" role="status">
                        <span class="sr-only">Loading...</span>
                </div>
                    </h4>
                    </div>
                        
                </div>
                    </div>
                <div class="form-group">
                        <label for="email">Username</label>
                        <input type="text" class="form-control @error('username') is-invalid @enderror" id="username" wire:model.lazy="username" aria-describedby="emailHelp" required>
                        @error('username')
                                    <span class="invalid-feedback" role="alert">
                                        <strong>{{ $message }}</strong>
                                    </span>
                         @enderror
                 </div>
                 <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control @error('password') is-invalid @enderror" id="password" wire:model.lazy="password" required>
                    @error('password')
                                    <span class="invalid-feedback" role="alert">
                                        <strong>{{ $message }}</strong>
                                    </span>
                         @enderror
                </div>
                <div class="form-group">
                    <div class="row px-3">
                    <div class="col-sm-12 col-md-6 text-left">
                    <input class="form-check-input" type="checkbox" name="remember" id="remember" {{ old('remember') ? 'checked' : '' }}>

                        <label class="form-check-label" for="remember">
                            {{ __('Remember Me') }}
                        </label>
                    </div>
                    <div class="col-sm-12 col-md-6 text-right">
                    <button type="submit" class="btn btn-primary" wire:click="authenticate">
                                    {{ __('Login') }}
                                </button>
                    </div>
                    </div>

                </div>
                </div>
            </div>
        </div>
    </div>
    
</div>
