<div>
<div class="row justify-content-center mt-3">
    <div class="col-sm-12">
        <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{route('admin.home')}}"><i class="fas fa-home"></i> Dashboard</a></li>
            <li class="breadcrumb-item"><a href="{{route('admin.customer')}}"><i class="fas fa-user"></i> Company</a></li>
            <li class="breadcrumb-item"><a href="{{route('can_show_customer',$company->id)}}"><i class="fas fa-user"></i> Show</a></li>
            <li class="breadcrumb-item active" aria-current="page">Edit</li>
        </ol>
        </nav>
    </div>
</div>
<div class="row justify-content-center mt-2">
     <div class="col-sm-10">              
               
               <h5>Update Company Details</h5>
               <hr/>
               <div class="row">
                   <div class="col-sm-12">
                   <div class="form-group">
                   <label for="password">Name</label>
                   <input type="text" class="form-control @error('name') is-invalid @enderror" id="name" wire:model.lazy="name" required>
                   @error('name')
                                   <span class="invalid-feedback" role="alert">
                                       <strong>{{ $message }}</strong>
                                   </span>
                        @enderror
               </div>
                   </div>
               </div>
               <div class="row">
                    <div class="col-sm-12">
                    <div class="form-group">
                    <label for="email">City</label>
                    <input type="text" class="form-control @error('city') is-invalid @enderror" id="city" wire:model.lazy="city" required>
                    @error('city')
                                    <span class="invalid-feedback" role="alert">
                                        <strong>{{ $message }}</strong>
                                    </span>
                         @enderror
                   </div>
                    </div>
               </div>
               <div class="row">
                    <div class="col-sm-12 ">
                    <div class="form-group">
                    <label for="password">Country</label>
                    <select  class="form-control @error('country') is-invalid @enderror" id="country" wire:model.lazy="country" required>
                     @for($i=0;$i<count($countrylist);$i++)
                    <option value="{{$countrylist[$i]}}">{{$countrylist[$i]}}</option>  
                     @endfor             
                    </select>
                    @error('country')
                                    <span class="invalid-feedback" role="alert">
                                        <strong>{{ $message }}</strong>
                                    </span>
                         @enderror
                </div>
                    </div>
                </div>
                <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                    <label for="password">Account Type</label>
                    <select  class="form-control @error('accounttype') is-invalid @enderror" id="accounttype" wire:model.lazy="accounttype" required>
                    <option></option>
                     @forelse($types as $type)
                    <option value="{{$type->id}}">{{$type->name}}</option>    
                    @empty
                    @endforelse            
                    </select>
                    @error('accounttype')
                                    <span class="invalid-feedback" role="alert">
                                        <strong>{{ $message }}</strong>
                                    </span>
                         @enderror
                </div>
                    </div>
                </div>
                @if($country=='Zimbabwe')
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                    <div class="form-group">
                    <label for="password">Select Province</label>
                    <select  class="form-control @error('province') is-invalid @enderror" id="province" wire:model.lazy="province" required>
                    <option></option>
                        <option value="Matabeleland South">Matabeleland South</option>
                    	<option value="Mashonaland Central">Mashonaland Central</option>
                    	<option value="Mashonaland West">Mashonaland West</option>
                    	<option value="Mashonaland North">Mashonaland North</option>
                    	<option value="Mashonaland East">Mashonaland East</option>
                    	<option value="Masvingo">Masvingo</option>
                    	<option value="Midlands">Midlands</option>
                    	<option value="Manicaland">Manicaland</option>
                    	<option value="Bulawayo">Bulawayo</option>
                    	<option value="Harare">Harare</option>
                    <option value="both">Both</option>                
                    </select>    
                     @error('province')
                                    <span class="invalid-feedback" role="alert">
                                        <strong>{{ $message }}</strong>
                                    </span>
                         @enderror
                </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                    <div class="form-group">
                    <label for="password">Select District</label>
                    <select  class="form-control @error('district') is-invalid @enderror" id="district" wire:model.lazy="district" required>
                    <option></option>
                     @if($province=='Bulawayo')
                    		<option value="Bulawayo">Bulawayo</option>
                      @elseif($province=='Matabeleland South')
                    		<option value="Beitbridge">Beitbridge</option>
                    		<option value="Bulilima">Bulilima</option>
                    		<option value="Gwanda">Gwanda</option>
                    		<option value="Insiza">Insiza</option>
                    		<option value="Mangwe">Mangwe</option>
                    		<option value="Matobo">Matobo</option>
                            <option value="Umzingwane">Umzingwane</option>
                     @elseif($province=='Mashonaland Central')
                    		<option value="Bindura">Bindura</option>
                    		<option value="Guruve">Guruve</option>
                    		<option value="Mazowe">Mazowe</option>
                    		<option value="Mbire">Mbire</option>
                    		<option value="Mount Darwin">Mount Darwin</option>
                    		<option value="Muzarabani">Muzarabani</option>
                    @elseif($province=='Mashonaland West')
                    		<option value="Chegutu">Chegutu</option>
                    		<option value="Chinhoyi">Chinhoyi</option>
                    		<option value="Hurungwe">Hurungwe</option>
                    		<option value="Kariba">Kariba</option>
                    		<option value="Makonde">Makonde</option>
                    		<option value="Mhondoro-Ngezi">Mhondoro-Ngezi</option>
                    		<option value="Sanyati">Sanyati</option>
                    		<option value="Zvimba">Zvimba</option>
                    @elseif($province=='Mashonaland East')
                    		<option value="Chikomba">Chikomba</option>
                    		<option value="Goromonzi">Goromonzi</option>
                    		<option value="Marondera">Marondera</option>
                    		<option value="Mudzi">Mudzi</option>
                    		<option value="Murehwa">Murehwa</option>
                    		<option value="Mutoko">Mutoko</option>
                    		<option value="Seke">Seke</option>
                    		<option value="Uzumba-Maramba-Pfungwe">Uzumba-Maramba-Pfungwe</option>
                    		<option value="Uzumba-Maramba-Pfungwe">Uzumba-Maramba-Pfungwe</option>
                     @elseif($province=='Masvingo')
                    		<option value="Bikita">Bikita</option>
                    		<option value="Chiredzi">Chiredzi</option>
                    		<option value="Chivi">Chivi</option>
                    		<option value="Gutu">Gutu</option>
                    		<option value="Masvingo">Masvingo</option>
                    		<option value="Mwenezi">Mwenezi</option>
                    		<option value="Zaka">Zaka</option>                    	
                      @elseif($province=='Midlands')
                    		<option value="Chirumhanzu">Chirumhanzu</option>
                    		<option value="Gokwe North">Gokwe North</option>
                    		<option value="Gokwe South">Gokwe South</option>
                    		<option value="Gweru">Gweru</option>
                    		<option value="Kwekwe">Kwekwe</option>
                    		<option value="Mberengwa">Mberengwa</option>
                    		<option value="Shurugwi">Shurugwi</option>    
                    		<option value="Zvishavane">Zvishavane</option>                  	
                      @elseif($province=='Manicaland')
                    		<option value="Buhera">Buhera</option>
                    		<option value="Chimanimani">Chimanimani</option>
                    		<option value="Chipinge">Chipinge</option>
                    		<option value="Makoni">Makoni</option>
                    		<option value="Mutare">Mutare</option>
                    		<option value="Mutasa">Mutasa</option>
                            <option value="Nyanga">Nyanga</option> 
                        @elseif($province=='Harare')
                    		<option value="Harare">Harare</option>                    		                 	
                    	@endif              
                    </select>
                    @error('district')
                                    <span class="invalid-feedback" role="alert">
                                        <strong>{{ $message }}</strong>
                                    </span>
                         @enderror
                </div>
                    </div>
                </div>
                @endif
                 
                 <div class="form-group">
                 <button class="btn btn-success float-right" wire:click="update">Submit</button>
                 </div>
                 
                 
           
     </div>
</div>

</div>