<div>
<div class="row justify-content-center mt-3">
    <div class="col-sm-12 col-md-10">
        <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{route('home')}}"><i class="fas fa-home"></i> Dashboard</a></li>
            <li class="breadcrumb-item"><a href="{{route('registration_documents')}}"><i class="fas fa-folder"></i> Company Documents</a></li>
            <li class="breadcrumb-item"><a href="{{route('registration_category')}}"><i class="fas fa-file-invoice-dollar"></i> Invoice</a></li>
            <li class="breadcrumb-item active" aria-current="page">Choose Category</li>
        </ol>
        </nav>
    </div>
</div>
<div class="row justify-content-center">
    <div class="col-sm-12 col-md-10">
              @if (session()->has('success'))
            <div class="alert alert-success">
                {{ session('success') }}
            </div>
            @endif
            @if (session()->has('error'))
            <div class="alert alert-danger">
                {{ session('error') }}
            </div>
            @endif
            <div class="row justify-content-center">
                <div class="col-sm-12 col-md-6">
                    <div wire:loading>
                            <div class="text-center">
                            <h4 class="text-primary">Processing ...
                        <div class="spinner-border" style="width: 3rem; height: 3rem;" role="status">
                                <span class="sr-only">Loading...</span>
                        </div>
                            </h4>
                            </div>
                                
                    </div>
                </div>
            </div>
            @if($showlist)
        <div class="card">
            <div class="card-header">
                <input type="text" class="form-control full-width" wire:model='query' placeholder="Filter Category List"/>
            </div>
            <div class="card-body">
                <div class="table-responsive-sm">
                <table class="table table-bordered">
                    <thead>
                        <tr><th>Code</th><th>Description</th><th></th></tr>
                        @if($categories)
                        
                        @forelse($categories as $cat)
                         <tr><td>{{$cat->code}}</td><td>{{$cat->name}}</td><td><button wire:click="add({{$cat->id}},'{{$cat->name}}','{{$cat->code}}')" class="btn btn-sm btn-success"><i class="fas fa-plus"></i> Add</button></td></tr>
                        @empty
                        <tr><td colspan="3" class="text-danger text-center"> No Category Found</td></tr>
                        @endforelse
                        @endif
                    </thead>
                    <tbody>
                     
                    </tbody>
                </table>
                </div>
              
            </div>
        </div>
        @endif

        @if($showconfirm)
        <div class="row justify-content-center">
                <div class="col-sm-12 col-md-6">
                    <div class="card">
                        <div class="card-header"><h5>Registration Confirmation</h5></div>
                        <div class="card-body">
                            <h5>Are sure want to register:</h5>
                            <h6><b>{{$catName}}({{$catCode}})</b></h6>
                            <hr/>
                            <div class="form-group">
                    <label for="password">Select  Registration Type</label>
                    <select  class="form-control @error('type') is-invalid @enderror" id="sector" wire:model.lazy="type" required>
                    <option></option>
                    <option value="NEW">NEW</option>
                    <option value="RENEW">RENEWAL</option>               
                    </select>
                    @error('type')
                                    <span class="invalid-feedback" role="alert">
                                        <strong>{{ $message }}</strong>
                                    </span>
                         @enderror
                </div>
                        </div>
                        <div class="card-footer align-content-between">
                            <a href="#" class="btn btn-danger">Cancel</a>
                            <button class="btn btn-success" wire:click="register">Continue</button>
                        </div>
                    </div>
                </div>
        </div>

        @endif

        @if($showupload)
        <div class="row justify-content-center">
                <div class="col-sm-12 col-md-6">
                    <div class="card">
                        <div class="card-header"><h5>Upload Proof Of Previous Registration</h5></div>
                        <div class="card-body">
                        <form class="form-inline" wire:submit.prevent="upload">
                  
                            <div class="form-group">
                            <input type="file" class="form-control mb-2 mr-sm-2"  wire:model.lazy="proof">

                            @error('proof') <span class="error">{{ $message }}</span> @enderror
                            </div>
                            @if($proof)
                            <div class="form-group">
                            <button class="btn btn-primary mb-2" type="submit">Upload</button>
                            </div>
                            @endif
                            
                        </form>  
                        
                        </div>
                    </div>
                </div>
        </div>
        @endif
    </div>
</div>
</div>
