<div>
    <div class="row justify-content-md-center">
            <div class="col-sm-12 col-md-6 px-5 my-5">
            @if (session()->has('success'))
            <div class="alert alert-success">
                {{ session('success') }}
            </div>
            @endif
            @if (session()->has('error'))
            <div class="alert alert-danger">
                {{ session('error') }}
            </div>
            @endif
            <h4>Update Company Contact Details</h4>
            <div class="card">
                <div class="card-body">
                    <div class="form-group text-center">
                <div wire:loading wire:target="authenticate">
                    <div class="text-center">
                    <h4 class="text-primary">Processing ...
                <div class="spinner-border" style="width: 3rem; height: 3rem;" role="status">
                        <span class="sr-only">Loading...</span>
                </div>
                    </h4>
                    </div>
                        
                </div>
                    </div>
                <div class="form-group">
                        <label for="email">Emails</label>
                        <input type="email" class="form-control @error('emails') is-invalid @enderror" id="emails" wire:model.lazy="emails" aria-describedby="emailHelp" required>
                        @error('emails')
                                    <span class="invalid-feedback" role="alert">
                                        <strong>{{ $message }}</strong>
                                    </span>
                         @enderror
                 </div>
                 <div class="form-group">
                        <label for="email">Phone numbers</label>
                        <input type="text" class="form-control @error('phones') is-invalid @enderror" id="phones" wire:model.lazy="phones" aria-describedby="emailHelp" required>
                        @error('phones')
                                    <span class="invalid-feedback" role="alert">
                                        <strong>{{ $message }}</strong>
                                    </span>
                         @enderror
                 </div>
                 <div class="form-group">
                        <label for="email">Address</label>
                        <textarea class="form-control @error('address') is-invalid @enderror" id="address" wire:model.lazy="address" aria-describedby="emailHelp" required></textarea>
                        @error('address')
                                    <span class="invalid-feedback" role="alert">
                                        <strong>{{ $message }}</strong>
                                    </span>
                         @enderror
                 </div>
              
                <div class="form-group">
                              <button type="submit" class="btn btn-block btn-primary" wire:click="submit">
                                    {{ __('Submit') }}
                                </button>
                </div>
                </div>
            </div>
        </div>
    </div>
    
</div>
